# Card-It

./: README.md  TODO  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/cardit/palomares/javier/com/mycardit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cardit/palomares/javier/com/mycardit/: AddContactActivity.java  CardViewAdapter.java  CreateFragment.java  MainActivity.java  NFCTransferActivity.java  NFCTransferListenerActivity.java  ViewContactActivity.java
app/src/main/java/cardit/palomares/javier/com/mycardit/card/: Card.java  CardDatabase.java  CardManager.java  DBHelper.java
app/src/main/java/cardit/palomares/javier/com/mycardit/utils/: BackupFileHandler.java  DefinitionSource.java  FileBackupUtil.java  FileDefinitionSource.java  FileUtils.java  XmlReader.java  XmlWriter.java
app/src/main/res/layout/: activity_add_contact.xml  activity_main.xml  activity_nfctransfer.xml  activity_nfctransfer_listener.xml  activity_view_contact.xml  fragment_create.xml
app/src/main/res/menu/: menu_main.xml  view_contact_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
simple-crop-image-lib/: AndroidManifest.xml  build.gradle  project.properties
simple-crop-image-lib/res/layout/: cropimage.xml
simple-crop-image-lib/res/values/: colors.xml  styles.xml
simple-crop-image-lib/src/eu/janmuller/android/simplecropimage/: CropImage.java  CropImageView.java  HighlightView.java
(+8 files in other folders)
