buildscript {
  repositories {
    mavenCentral()

  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.1'
  }
}

apply plugin: 'android-library'

dependencies {
}

android {
  compileSdkVersion 21
  buildToolsVersion '25.0.0'
  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 21
  }
  sourceSets {
    main {
      manifest {
        srcFile 'AndroidManifest.xml'
      }
      java {
        srcDir 'src'
      }
      res {
        srcDir 'res'
      }
      assets {
        srcDir 'assets'
      }
      resources {
        srcDir 'src'
      }
    }
  }
}
